<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.transfer.pay.ui.activities.brand.BrandActivity">
    <item
        android:id="@+id/productionItem"
        android:title="@string/production_type"/>
    <item
        android:id="@+id/debugItem"
        android:title="@string/debug_type"/>

</menu>
