# TransferPay

./: .gitignore  build.gradle  constants.gradle  gradle.properties  settings.gradle
app-transferpay/: build.gradle  proguard-rules.pro
app-transferpay/src/androidTest/java/com/transfer/pay/: ExampleInstrumentedTest.java
app-transferpay/src/main/: AndroidManifest.xml
app-transferpay/src/main/assets/: agreements.html
app-transferpay/src/main/java/com/transfer/pay/: RegistrationValidationManager.java  TempDataManager.java  TransferPayApplication.java  TransferPayRouter.java  UserManager.java
app-transferpay/src/main/java/com/transfer/pay/adapters/: BaseSpinnerEnumAdapter.java  StateSpinnerAdapter.java
app-transferpay/src/main/java/com/transfer/pay/constants/: ActivityCode.java  BundleConstants.java  Constants.java  ContainerId.java  Fields.java  Formats.java  FragmentBundleFields.java  SharedPreferenceConstants.java
app-transferpay/src/main/java/com/transfer/pay/data/: DataManager.java  (+2 more)
app-transferpay/src/main/res/drawable/: button_focused.xml  button_grey.xml  button_grey_light.xml  button_normal.xml  button_primary.xml  button_primary_gray.xml  frame.xml  ic_add_24dp.xml  ic_bank_account_24dp.xml  ic_checked.xml  ic_close_24dp.xml  ic_credit_card_24dp.xml  ic_cross.xml  ic_download.xml  ic_edit_24dp.xml  ic_garbage.xml  ic_history_24dp.xml  ic_settings_24dp.xml  line_background.xml  rectangle_border.xml  side_nav_bar.xml  toogle_button.xml  transaction_history.xml
app-transferpay/src/main/res/drawable-v21/: ic_arrow_down.xml  ic_arrow_up.xml  ic_tooltip_button.xml  tooltip_background.xml
app-transferpay/src/main/res/layout/: activity_spa_base_layout.xml  add_card.xml  add_credit_account_card.xml  add_credit_card.xml  base_container.xml  beneficiaries.xml  beneficiary_item_bank_account.xml  beneficiary_item_credit_account_card.xml  beneficiary_item_credit_card.xml  brand.xml  button_adaptive.xml  card_data.xml  change_password.xml  credit_card_item.xml  currency_item.xml  home.xml  home_content.xml  layout_auth_result.xml  layout_spa_app_bar.xml  login.xml  logo.xml  logo_item.xml  my_profile.xml  navigation_header_main.xml  new_beneficiary.xml  payment_option_tab.xml  payment_options.xml  payment_result_fragment.xml  registration_aml_step1.xml  registration_aml_step2.xml  registration_aml_step3.xml  registration_aml_step4.xml  registration_aml_step5.xml  registration_aml_step6.xml  registration_aml_step7.xml  registration_aml_two_factor.xml  registration_base.xml  settings.xml  spinner_dropdown_item.xml  spinner_item.xml  (+8 more)
app-transferpay/src/main/res/menu/: menu_login_acivity.xml  menu_main_activity.xml
app-transferpay/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app-transferpay/src/main/res/values-v21/: styles.xml
app-transferpay/src/test/java/com/transfer/pay/: CommonUnitTest.java  CreditCardTests.java  DateUnitTest.java  ExampleUnitTest.java  JsonTest.java  ValidatorsTest.java
(+287 files in other folders)
