project.ext {
    // Properties of the version of dependencies use snake_case notation
    // to avoid conflict with global variables
    min_sdk_version = 16;
    build_tools_version = '25.0.0';
    compile_sdk_version = 24;
    target_sdk_version = 24;
    support_version = '25.3.1';

    firebase_version = '10.2.1';
}
