apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "com.transfer.remittance"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:design:$support_version"

    compile project(path: ':cmvp-core')
    compile project(path: ':creditcarddesign')
    compile project(path: ':snake')
    compile project(path: ':piano')

    compile 'com.google.android:flexbox:0.2.6'
    compile 'com.google.code.gson:gson:2.8.0'
    // Splash animation
    compile 'com.tbuonomo.andrui:materialsquareloading:1.0.1'
    compile 'com.github.2359media:EasyAndroidAnimations:0.8'


    testCompile 'junit:junit:4.12'
}