<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_footer_height"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonBack"
            style="@style/ButtonPrimary"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/button_shift"
            android:layout_marginRight="@dimen/button_shift"
            android:layout_weight="1"
            android:text="@string/registration_aml_button_back" />

        <Button
            android:id="@+id/buttonNext"
            style="@style/ButtonPrimary"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/button_shift"
            android:layout_marginStart="@dimen/button_shift"
            android:layout_weight="1"
            android:text="@string/registration_aml_button_next" />

    </LinearLayout>