<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="currentUserLogoName"
            type="String" />

        <variable
            name="logo"
            type="com.transfer.pay.models.Logo" />

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

        <import
            alias="v"
            type="android.view.View" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/logo_vertical_padding"
        android:paddingTop="@dimen/logo_vertical_padding">

        <ImageView
            android:id="@+id/logoImageItem"
            android:layout_width="@dimen/logo_image_width"
            android:layout_height="@dimen/logo_image_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@{currentUserLogoName.equals(logo.fileName) ? @drawable/frame : null}"
            android:onClick="@{listener.onClick}"
            bind:imageBitmap="@{logo.bitmap}" />

    </RelativeLayout>
</layout>
