<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.transfer.pay.models.User"/>

        <import type="com.transfer.pay.utils.validation.ValidationFactory"/>


        <variable
            name="validationModel"
            type="com.transfer.pay.utils.validation.registration.RegistrationValidationModel"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fieldAddressLine1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/registration_aml_label_address_line_1"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@={user.addressLineOne}"
                        app:validationModel="@{validationModel}"
                        app:validator="@{ValidationFactory.getEmptyRuleValidation()}"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fieldAddressLine2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/registration_aml_label_address_line_2"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@={user.addressLineTwo}"/>

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/fieldCity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/registration_aml_label_address_city"
                            android:lines="1"
                            app:validationModel="@{validationModel}"
                            app:validator="@{ValidationFactory.getEmptyRuleValidation()}"
                            android:maxLines="1"
                            android:text="@={user.city}"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/fieldZip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/registration_aml_label_address_zip"
                            app:validationModel="@{validationModel}"
                            app:validator="@{ValidationFactory.getEmptyRuleValidation()}"
                            android:text="@={user.zipOrPostalCode}"/>

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fieldState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/registration_aml_label_address_state"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@={user.state}"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fieldMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/registration_aml_label_mobile_number"
                        android:inputType="phone"
                        app:validationModel="@{validationModel}"
                        app:validator="@{ValidationFactory.getEmptyRuleValidation()}"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@={user.mobileNumber}"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</layout>