<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.transfer.pay.ui.fragments.settings.SettingsPresenter"/>

        <variable
            name="settings"
            type="com.transfer.pay.models.Settings"/>

        <import type="com.transfer.pay.ui.binding.Converter"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:paddingBottom="@dimen/text_link_margin_top"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/brandingLogo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/settings_label_branding_logo"/>

                    <ImageView
                        android:id="@+id/loadLogo"
                        android:layout_width="@dimen/settings_load_logo_size"
                        android:layout_height="@dimen/settings_load_logo_size"
                        android:layout_gravity="right"
                        android:onClick="@{()->presenter.onLoadLogoClick()}"
                        app:srcCompat="@drawable/ic_download"/>

                </LinearLayout>

                <TextView
                    style="@style/SpinnerLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_label_default_country"/>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinnerDefaultCountry"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:selectedValue="@={settings.defaultCountry}"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fieldDefaultBankName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/settings_label_default_bank_id"
                        android:maxLength="5"
                        android:inputType="phone"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@={settings.defaultBankName}"/>

                </android.support.design.widget.TextInputLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexWrap="wrap">

                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexWrap="wrap">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_flexBasisPercent="50%">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/fieldFeeMin"
                            style="@style/NoTouchableText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/settings_label_fee_min"
                            android:inputType="numberDecimal"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="@={Converter.toString(fieldFeeMin, settings.transactionParams.feeMin)}"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_flexBasisPercent="50%">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/fieldFeePercentage"
                            style="@style/NoTouchableText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/settings_label_fee_percentage"
                            android:inputType="numberDecimal"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="@={Converter.toString(fieldFeePercentage, settings.transactionParams.feePercent)}"/>

                    </android.support.design.widget.TextInputLayout>

                </com.google.android.flexbox.FlexboxLayout>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</layout>