<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.transfer.pay.ui.fragments.transactionoverview.TransactionOverviewPresenter"/>

        <variable
            name="transaction"
            type="com.transfer.pay.models.Transaction"/>

        <import type="com.transfer.pay.ui.binding.Converter"/>

        <variable
            name="v"
            type="android.view.View"/>

        <variable
            name="hasPaymentOptions"
            type="Boolean"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/validation_zero_payment_options"
            android:textSize="18sp"
            android:visibility="@{!hasPaymentOptions ? v.VISIBLE : v.GONE}"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonSave"
            android:layout_alignParentTop="true"
            android:visibility="@{hasPaymentOptions ? v.VISIBLE : v.GONE}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/SpinnerLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_link_margin_top"
                    android:text="@string/settings_button_payment_option"/>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinnerPaymentOptions"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_link_margin_top"
                    bind:selectedValue="@={transaction.paymentOption}"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fieldYouSend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/youSendTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/transaction_overview_you_send"
                        android:inputType="numberDecimal"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@={Converter.toString(youSendTextField, transaction.youSend)}"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fieldTheyReceive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        style="@style/NoTouchableText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/transaction_overview_they_receive"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@={transaction.theyReceive}"/>
                </android.support.design.widget.TextInputLayout>

                <include
                    layout="@layout/transaction_data"
                    app:transaction="@{transaction}"/>

                <RadioGroup
                    android:id="@+id/operationType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_link_margin_top"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/transaction_type_ok"/>

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/transaction_type_pin"/>

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/transaction_type_pin_tan"/>

                </RadioGroup>


            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/buttonSave"
            style="@style/ButtonPrimary"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="@{()->presenter.onPayNowClick(transaction)}"
            android:text="@string/transaction_overview_pay_now"
            android:visibility="@{hasPaymentOptions ? v.VISIBLE : v.GONE}"/>

    </RelativeLayout>
</layout>